VITE_EMAILJS_SERVICE_ID=service_xmbqj0q
VITE_EMAILJS_TEMPLATE_ID=Simon_e3ookcb
VITE_EMAILJS_PUBLIC_KEY=q9mucCVUyGezaUv5P


VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqeHl4Z3NzaGVveWJmYXJ2aHVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczODM1MjUsImV4cCI6MjA1Mjk1OTUyNX0.yX_-NKKqVlsAf5NZw38OofGowR9Ojywe2ap7RYRKfE4
VITE_SUPABASE_URL=https://ajxyxgssheoybfarvhur.supabase.co